hibernate.connection.username=root
hibernate.connection.password=11217
hibernate.connection.url=jdbc:mysql://localhost:3306/finance_manager
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate